# packages in environment at /data/rbg/users/klingmin/anaconda3/envs/iceberg:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   2.1.0              pyhd8ed1ab_1    conda-forge
accelerate                1.4.0                    pypi_0    pypi
aiohappyeyeballs          2.4.6              pyhd8ed1ab_0    conda-forge
aiohttp                   3.10.5           py39h8cd3c5a_1    conda-forge
aiohttp-cors              0.7.0              pyhd8ed1ab_2    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
arrow-cpp                 19.0.0               h865e1df_0  
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               hd4edc92_1    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.1.0             pyh71513ae_0    conda-forge
aws-c-auth                0.6.21               h3cb7b9d_0    conda-forge
aws-c-cal                 0.5.20               hff2c3d7_3    conda-forge
aws-c-common              0.8.5                h166bdaf_0    conda-forge
aws-c-compression         0.2.16               hf5f93bc_0    conda-forge
aws-c-event-stream        0.2.15              h2c1f3d0_11    conda-forge
aws-c-http                0.6.27               hb11a807_3    conda-forge
aws-c-io                  0.13.11              h4f448d1_2    conda-forge
aws-c-mqtt                0.7.13               h93e60df_9    conda-forge
aws-c-s3                  0.2.1                h0fab5a8_0    conda-forge
aws-c-sdkutils            0.1.7                hf5f93bc_0    conda-forge
aws-checksums             0.1.13               hf5f93bc_5    conda-forge
aws-crt-cpp               0.18.16              h55da666_2    conda-forge
aws-sdk-cpp               1.11.212             hecad206_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
blas                      2.131                       mkl    conda-forge
blas-devel                3.9.0           31_hcf00494_mkl    conda-forge
blessed                   1.20.0                   pypi_0    pypi
boost                     1.84.0               he8689d4_3    conda-forge
boost-cpp                 1.84.0               h44aadfe_3    conda-forge
brotli-python             1.0.9            py39h5a03fae_9    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2025.2.25            h06a4308_0  
cachetools                5.5.2              pyhd8ed1ab_0    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
cairocffi                 1.7.1                    pypi_0    pypi
cairosvg                  2.7.1                    pypi_0    pypi
certifi                   2025.1.31        py39h06a4308_0  
cffi                      1.17.1           py39h15c3d72_0    conda-forge
chardet                   5.2.0            py39hf3d152e_2    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
cloudpickle               3.1.1                    pypi_0    pypi
cmake                     3.31.2               h27e300b_0  
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colorful                  0.5.6              pyhd8ed1ab_0    conda-forge
cryptography              42.0.2           py39he6105cc_0    conda-forge
cssselect2                0.7.0                    pypi_0    pypi
cudatoolkit               11.1.1              hb139c0e_13    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h9033bb2_6    conda-forge
cython                    3.0.12           py39hbce0bbb_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.12           py39hf88036b_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
dgl-cuda11.1              0.9.1post1               py39_0    dglteam
dill                      0.3.9                    pypi_0    pypi
distlib                   0.3.9              pyhd8ed1ab_1    conda-forge
docker-pycreds            0.4.0                    pypi_0    pypi
einconv                   0.1.0                    pypi_0    pypi
einops                    0.8.1              pyhd8ed1ab_0    conda-forge
eval-type-backport        0.2.2                    pypi_0    pypi
expat                     2.6.4                h5888daf_0    conda-forge
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.17.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.5.0            py39h9399b63_1    conda-forge
fsspec                    2025.2.0           pyhd8ed1ab_0    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
gdk-pixbuf                2.42.10              h05c8ddd_0    conda-forge
gettext                   0.23.1               h5888daf_0    conda-forge
gettext-tools             0.23.1               h5888daf_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
glib                      2.78.4               hfc55251_0    conda-forge
glib-tools                2.78.4               hfc55251_0    conda-forge
glog                      0.5.0                h48cff8f_0    conda-forge
google-api-core           2.24.1             pyhd8ed1ab_0    conda-forge
google-auth               2.38.0             pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.68.0             pyhd8ed1ab_0    conda-forge
gpustat                   1.1.1                    pypi_0    pypi
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  2.50.0               h5abf519_3    conda-forge
greenlet                  3.1.1            py39hf88036b_1    conda-forge
grpcio                    1.62.2           py39h6a678d5_0  
gst-plugins-base          1.22.3               h938bd60_1    conda-forge
gstreamer                 1.22.3               h977cf35_1    conda-forge
gstreamer-orc             0.4.41               h17648ed_0    conda-forge
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
huggingface-hub           0.29.1                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
hyperopt                  0.2.7                    pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipdb                      0.13.13                  pypi_0    pypi
ipykernel                 6.0.3            py39hef51801_0    conda-forge
ipython                   7.33.0           py39hf3d152e_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_2    conda-forge
jack                      1.9.22               h11f4161_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h0b41bf4_3    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7            py39h74842e3_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
kronfluence               1.0.1                    pypi_0    pypi
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.2      cxx17_he02047a_1    conda-forge
libasprintf               0.23.1               h8e693c7_0    conda-forge
libasprintf-devel         0.23.1               h8e693c7_0    conda-forge
libblas                   3.9.0           31_hfdb39a5_mkl    conda-forge
libboost                  1.84.0               hba137d9_3    conda-forge
libboost-devel            1.84.0               h00ab1b0_3    conda-forge
libboost-headers          1.84.0               ha770c72_3    conda-forge
libboost-python           1.84.0           py39h85c637f_3    conda-forge
libboost-python-devel     1.84.0           py39he8689d4_3    conda-forge
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0           31_h372d94f_mkl    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.12.1               hc9e6f67_0  
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgcrypt                 1.11.0               ha770c72_2    conda-forge
libgcrypt-devel           1.11.0               hb9d3cd8_2    conda-forge
libgcrypt-lib             1.11.0               hb9d3cd8_2    conda-forge
libgcrypt-tools           1.11.0               hb9d3cd8_2    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgettextpo              0.23.1               h5888daf_0    conda-forge
libgettextpo-devel        0.23.1               h5888daf_0    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran-ng            14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libglib                   2.78.4               h783c2da_0    conda-forge
libgpg-error              1.51                 hbd13f7d_1    conda-forge
libgrpc                   1.62.2               h2d74bed_0  
libhwloc                  2.9.1                hd6dc26d_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
liblapack                 3.9.0           31_hc41d3b0_mkl    conda-forge
liblapacke                3.9.0           31_hbc6e62b_mkl    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    conda-forge
libnghttp2                1.58.0               h47da74e_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     17.2                 hdbd6064_0  
libprotobuf               4.25.3               h08a7969_0    conda-forge
librsvg                   2.54.4               h7abd40a_0    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.1               h251f7ec_0  
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libthrift                 0.15.0               h362ad58_1    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.4.7                he02047a_1    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libunwind                 1.6.2                h9c3ff4c_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                hd590300_1    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.7               hc051c1a_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lightning-utilities       0.12.0             pyhd8ed1ab_0    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_1    conda-forge
llvm-openmp               19.1.7               h024ca30_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2            py39h9399b63_1    conda-forge
matplotlib                3.4.3            py39hf3d152e_2    conda-forge
matplotlib-base           3.4.3            py39h2fa2bec_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
memray                    1.12.0           py39ha276054_0    conda-forge
mkl                       2024.2.2            ha957f24_16    conda-forge
mkl-devel                 2024.2.2            ha770c72_16    conda-forge
mkl-include               2024.2.2            ha957f24_16    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
ms-pred                   0.0.1                     dev_0    <develop>
msgpack-python            1.1.0            py39h74842e3_0    conda-forge
multidict                 6.1.0            py39h9399b63_2    conda-forge
multiprocess              0.70.17                  pypi_0    pypi
mysql                     8.4.0                h29a9f33_1  
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
nb_conda_kernels          2.3.1              pyh707e725_4    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.2                pyhd8ed1ab_0    conda-forge
ninja                     1.12.1               h06a4308_0  
ninja-base                1.12.1               hdb19cb5_0  
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numpy                     1.26.4           py39h474f0d3_0    conda-forge
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-ml-py              12.570.86                pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencensus                0.11.3             pyhd8ed1ab_1    conda-forge
opencensus-context        0.1.3            py39hf3d152e_3    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openldap                  2.6.5                h389dcaa_0    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
orc                       2.0.1                h17fec99_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3            py39h3b40f6f_1    conda-forge
pango                     1.50.14              ha41ecd1_2    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathos                    0.3.3                    pypi_0    pypi
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.0.0           py39hfdbf927_0  
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pox                       0.3.5                    pypi_0    pypi
ppft                      1.7.6.9                  pypi_0    pypi
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
proto-plus                1.26.0             pyhd8ed1ab_0    conda-forge
protobuf                  3.20.1                   pypi_0    pypi
psutil                    6.1.1            py39h8cd3c5a_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
py-spy                    0.4.0                h4c5a871_1    conda-forge
py4j                      0.10.9.9                 pypi_0    pypi
pyarrow                   19.0.0           py39h6a678d5_1  
pyasn1                    0.6.1              pyhd8ed1ab_2    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_1    conda-forge
pycairo                   1.25.0           py39hc92de75_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.10.6             pyh3cfb1c2_0    conda-forge
pydantic-core             2.27.2           py39he612d8f_0    conda-forge
pydeprecate               0.3.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pygraphviz                1.7              py39ha206bd0_1    conda-forge
pyopenssl                 25.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyqt                      6.7.1            py39h6a678d5_0  
pyqt5-sip                 12.12.2          py39h3d6467e_5    conda-forge
pyqt6-sip                 13.9.1           py39h5eee18b_0  
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.9.18          h0755675_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-graphviz           0.17               pyhaef67bd_0    conda-forge
python-tzdata             2025.1             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      5_cp39    conda-forge
pytorch-lightning         1.6.5.post0              pypi_0    pypi
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_1    conda-forge
pyyaml                    6.0.2            py39h9399b63_2    conda-forge
pyzmq                     26.2.0           py39h4e4fb57_1    conda-forge
qt-main                   6.7.2                h06a4308_0  
qt5compat                 6.7.2                h0902c3e_0  
qtbase                    6.7.2                hdaa5aa8_1  
qtdeclarative             6.7.2                h6a678d5_0  
qtimageformats            6.7.2                h7fa0f6f_0  
qtshadertools             6.7.2                h6a678d5_0  
qtsvg                     6.7.2                he621ea3_0  
qttools                   6.7.2                h80c7b02_0  
qttranslations            6.7.2                h6a678d5_0  
qtwebchannel              6.7.2                h6a678d5_0  
qtwebsockets              6.7.2                h6a678d5_0  
ray-core                  2.37.0           py39h2f6ba2e_0    conda-forge
ray-default               2.37.0           py39hd8b8447_0    conda-forge
ray-lightning             0.3.0                    pypi_0    pypi
ray-tune                  2.37.0           py39hf3d152e_0    conda-forge
rdkit                     2024.03.5        py39ha7cc52e_0    conda-forge
re2                       2022.04.01           h27087fc_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
reportlab                 4.3.1            py39h8cd3c5a_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rhash                     1.4.3                hdbd6064_0  
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
rpds-py                   0.23.1           py39h3506688_0    conda-forge
rsa                       4.9                pyhd8ed1ab_1    conda-forge
s2n                       1.3.30               h3358134_0    conda-forge
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.13.1           py39haf93ffa_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
sentry-sdk                2.22.0                   pypi_0    pypi
setproctitle              1.3.5            py39h8cd3c5a_0    conda-forge
setuptools                59.5.0                   pypi_0    pypi
sip                       6.10.0           py39h6a678d5_0  
six                       1.17.0             pyhd8ed1ab_0    conda-forge
smart_open                7.1.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.2                    pypi_0    pypi
snappy                    1.2.1                h8bd8927_1    conda-forge
sqlalchemy                2.0.38           py39h8cd3c5a_0    conda-forge
sqlite                    3.46.0               h6d4b2fc_0    conda-forge
statsmodels               0.14.4           py39hf3d9206_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.9.0             hf52228f_0    conda-forge
tensorboard               2.19.0             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0            py39hd4f0224_1    conda-forge
tensorboardx              2.6.2.2            pyhd8ed1ab_1    conda-forge
textual                   2.1.1              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0                    pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
torch                     2.6.0                    pypi_0    pypi
torch-geometric           2.6.1                    pypi_0    pypi
torchmetrics              1.2.1              pyhd8ed1ab_0    conda-forge
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2            py39h8cd3c5a_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
triton                    3.2.0                    pypi_0    pypi
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h78e105d_0    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_1    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
utf8proc                  2.6.1                h5eee18b_1  
virtualenv                20.29.2            pyhd8ed1ab_0    conda-forge
wandb                     0.19.7                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2           py39h8cd3c5a_0    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-cursor           0.1.4                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.6.4                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.4            py39h8cd3c5a_1    conda-forge
zeromq                    4.3.5                h59595ed_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0           py39h08a7858_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
